<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prostock Vector</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav>
      <div class="container nav-container">
        <!-- navbar left -->
        <div class="nav-left">
          <!-- logo -->
          <div class="nav-left-logo">MR</div>

          <!-- nav list -->
          <div class="navigation">
            <div class="nav-left-lists">
              <a href="#">Vectors</a>
              <a href="#">Photos</a>
              <a href="#">Psd</a>
              <a href="#">Video</a>
              <a href="#">More</a>
            </div>
          </div>
        </div>
        <!-- end of navbar left -->

        <!-- navbar right -->
        <div class="nav-right">
          <!-- button -->
          <button class="btn"><i class="fa-solid fa-plus"></i> Submit</button>
          <!-- social icon -->
          <div class="nav-right-socials">
            <div><i class="fa-solid fa-m"></i></div>
            <div><i class="fa-brands fa-facebook-f"></i></div>
          </div>
        </div>
        <!-- end of navbar right -->
      </div>
    </nav>
    <!--END OF NAVBAR -->

    <!-- HEADER -->
    <header>
      <div class="container">
        <!-- title -->
        <div class="header-title"><h1>Popular Pro Stock Vectors</h1></div>
        <!-- header description -->
        <div class="header-desc">
          High quality vectors with worry-free licensing for personal and
          commercial use.
        </div>
        <!-- header search -->
        <div class="header-search">
          <div class="header-search-wrapper">
            <div>Vector</div>
            <input type="text" placeholder="Search Vectors" />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
      </div>
    </header>
    <!--END OF HEADER -->

    <!-- BREADCRUMB -->
    <section class="breadcrumb">
      <div class="container breadcrumb-container">
        <!-- breadcrumb left -->
        <div class="breadcrumb-left">
          <div>
            <a href="#">Lastest</a>
            <a href="#">Popular</a>
          </div>
          <div>
            <a href="#">Premium</a>
            <a href="#">Free</a>
          </div>
        </div>
        <!-- breadcrumb right -->
        <div class="breadcrumb-right">
          <i class="fa-solid fa-sliders"></i>
          <i class="fa-solid fa-square-plus"></i>
        </div>
      </div>
    </section>
    <!--END OF BREADCRUMB -->

    <!-- CARDS -->
    <section class="cards">
      <div class="container cards-container">
        <!-- card -->
        <div class="card">
          <div class="card-top">
            <img src="img/art-1.jpg" alt="art" />
          </div>
          <div class="card-center"><span>S</span>pace Illustration</div>
          <div class="card-bottom">
            <a href="#">Download</a>
            <i class="fa-solid fa-cloud-arrow-down"></i>
          </div>
        </div>
        <!-- card -->
        <div class="card">
          <div class="card-top">
            <img src="img/art-2.jpg" alt="art" />
          </div>
          <div class="card-center"><span>S</span>pace Illustration</div>
          <div class="card-bottom">
            <a href="#">Download</a>
            <i class="fa-solid fa-cloud-arrow-down"></i>
          </div>
        </div>
        <!-- card -->
        <div class="card">
          <div class="card-top">
            <img src="img/art-3.jpg" alt="art" />
          </div>
          <div class="card-center"><span>S</span>pace Illustration</div>
          <div class="card-bottom">
            <a href="#">Download</a>
            <i class="fa-solid fa-cloud-arrow-down"></i>
          </div>
        </div>
      </div>
    </section>
    <!--END OF CARDS -->

    <!-- FOOTER -->
    <footer>
      <div class="container footer-container">
        <!-- footer left -->
        <div class="footer-left">
          <a href="#">Discover All Gallery</a>
          <div class="footer-left-gallery">
            <img src="img/art-4.jpg" alt="" />
            <img src="img/art-5.jpg" alt="" />
            <img src="img/art-6.jpg" alt="" />
            <img src="img/art-7.jpg" alt="" />
          </div>
        </div>
        <!-- footer center -->
        <div class="footer-center">
          <div>Next Page <i class="fa-solid fa-arrow-right"></i></div>
        </div>
        <!-- footer right -->
        <div class="footer-right">
          <p>Page</p>
          <div class="footer-right-form">
            <div>
              <i class="fa-solid fa-arrow-left"></i>
            </div>

            <input type="text" placeholder="1" />
            <div>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
          <p>of 120</p>
        </div>
      </div>
    </footer>
  </body>
  <script src="main.js"></script>
</html>
